<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Raiblocks Converter</title>
		<link rel="icon" type="image/png" href="https://raiblocks.net/media/logo-mini.png?v=1.82">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/icons.css">

	</head>
	<body>
		<nav class="navbar ">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-center navbar-brand" href="http://raiblocks.net/">RAIBLOCKS</a>
		    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav pull-right ">
						<li>
							<a href="Es/index.html" value="ES">
								<span>Español</span>
								<img src="img/ve.png" alt="">
							</a>
						</li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<!-- End Nabvar -->
		<header>
			<img src="img/raiblockslogo.png" class="center-block" id='logorai' alt="RAIBLOCKSLOGO">
			<h1 class="text-center">RAIBLOCKS CONVERTER </h1>
			<h4 class="text-center">Do one thing and do it well</h4>
		</header>
		<section class="container-fluid center-block">
			<div class="row" id="appdolar">
				<div class="col-md-12" id="dolartoday" >
					<p id="precio"><i id="dolar"></i> <br> <i  id="calendario"></i> </p>
					<form class="form-horizontal" onsubmit="return false;">
						<div class="input-group">
	        		<input class="form-control center-block" onchange type="number" placeholder='Enter amount of XRB (Raiblocks)' id="amount" min="1">
			        <div class="input-group-btn">
	            	<select class="btn btn-outline btn-select select-picker seleccion" style="font-family: 'icons','Monserrat', helvetica;" name="divisas"  id="opciones" >
			  					<optgroup label="Crypto" >
								    <option value="1" selected='1' style="font-family: 'icons','Monserrat', helvetica;">&#xf15a; Bitcoin</option>
								    <option value="2">&#xe802; Ethereum </option>
								    <option value="3">&#xe801; BitcoinCash</option>
								    <option value="4">&#xe800; DogeCoin</option>
									</optgroup>
									<optgroup label="FIAT">
								    <option value="5">&#xf155; Dollar</option>
								    <option value="6">&#xf153; Euro</option>
								    <option value="7">&#xe803; VEF</option>
								    <option value="8">&#xf158; Roublo</option>
								    <option value="9">&#xf156; Rupiah</option>
							    </optgroup>
	              </select>
	      			</div>
		        </div>
						<br>
						<br>
						<button class="form-control center-block btn btn-outline" id="boton" onclick="calculadora()">Calculate</button>
					</form>
			 		<p id="lol"></p>
				</div>
			</div>
		</section>
		<footer>
	   	<div class="info text-center">
				<span>Developer </span>
				<br>
				<a class='btn-outline-footer btn-social' href="https://www.instagram.com/chemaofficial/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				<a class='btn-outline-footer btn-social' href="https://twitter.com/Chemaofficial" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a class='btn-outline-footer btn-social' href="https://github.com/chemapad" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
				<br>
	     	<span>Kind to receive donations to this address:</span>
				<br>
			</div>
	   	<div class="wallet text-left hidden-sm">
				<span>xrb_316ey56hotbhhhchxqcwcpoutpagbn9hxmtq4rawe4eid8m8afttnu6z5fcu</span>
			</div>
		</footer>
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script src="js/accounting.min.js"> </script>
		<script src="js/bootstrap.js"></script>
		<script src="js/main.js"></script>
		
	</body>
</html>
